<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    padding: 0px;
    background: gray;
    display: flex;
    justify-content: center;
  }

  .page{
    padding: 10px;
    font-size: 14px;
    width: 580px;
    height: 820px;
    background: white;
  }
  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fw{
    font-weight: 700;
  }
  .ft-20{
    font-size: 20px;
  }
  .bboder{
    border-bottom: 1px dotted black;
  }
  .mt-10{
    margin-top: 10px;
  }
  .pb-10{
    padding-bottom: 10px;
  }
  .content span{
    display: inline-block;
    width: 49%;
  }
  .flex{
    display: flex;
  }
</style>
<body>
  <div class="page">
    <div class="bboder center pb-10">
      <div class="fw ft-20">同云测试诊所</div>
      <div>1</div>
    </div>
    <div class="mt-10 pb-10 bboder">
      <div class="content">
        <span>姓名：张九</span>
        <span>性别：男</span>
      </div>
      <div class="content">
        <span>年龄：16岁</span>
        <span>科室：内科</span>
      </div>
      <div class="content">
        <span>医生：同云男医生</span>
        <span>类型：处方</span>
      </div>
      <div class="content">
        <span>医生编码：D4302457892</span>
        <span></span>
      </div>
      <div class="content">
        <span>打印时间：2023-1231564</span>
        <span></span>
      </div>
    </div>
    <div class="mt-10 pb-10 bboder">
      <div class="fw flex">
        <span style="flex:2">名称</span>
        <span style="flex:1">数量</span>
        <span style="flex:1">单价</span>
        <span style="flex:1">金额</span>
      </div>
      <div>氨咖黄敏胶囊</div>
      <div class="flex">
        <span style="flex:2"></span>
        <span style="flex:1">1板</span>
        <span style="flex:1">1.5元</span>
        <span style="flex:1">1.5元</span>
      </div>
    </div>
    <div class="mt-10 pb-10 bboder">
      <div class="flex" style="justify-content: space-between;">
        <span>总数量</span>
        <span>1</span>
      </div>
      <div class="flex" style="justify-content: space-between;">
        <span>总金额</span>
        <span>11.5元</span>
      </div>
      <div class="flex" style="justify-content: space-between;">
        <span>优惠金额</span>
        <span>0</span>
      </div>
      <div class="flex" style="justify-content: space-between;">
        <span>应收金额</span>
        <span>11.5元</span>
      </div>
      <div class="flex" style="justify-content: space-between;">
        <span>实收</span>
        <span>11.5元</span>
      </div>
    </div>
    <div class="mt-10 pb-10 bboder">
      <div class="flex" style="justify-content: space-between;">
        <span>收费方式</span>
        <span>现金：11.50元</span>
      </div>
    </div>
    <div class="mt-10">
      <div>根据国家相关法律要求，药品一经出售，概不退换，感谢您的理解</div>
      <div>联系方式: 18229821417</div>
    </div>
  </div>
</body>
</html>
