<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    padding: 0px;
    background: gray;
    display: flex;
    justify-content: center;
  }
  .page{
    width: 580px;
    height: 820px;
    padding: 50px 40px;
    background: white;
    font-size: 14px;
  }
  .fw{
    font-weight: 700;
  }
  .t-center{
    text-align: center;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ft-20{
    font-size: 20px;
  }
  .ft-10{
    font-size: 10px;
  }
  .ft-12{
    font-size: 12px;
  }
  .ml-40{
    margin-left: 40px;
  }
  .ml-60{
    margin-left:60px;
  }
  .ml-100{
    margin-left: 100px;
  }
  .mt-5{
    margin-top: 5px;
  }
  .mt-10{
    margin-top: 10px;
  }
  .border-b{
    border-bottom: 1px solid black;
  }
</style>
<body>
  <div class="page fw" style="display: flex;flex-direction: column;justify-content: space-between;">
    <div>
      <div class=" ft-20">
        <div class="t-center">同云测试诊所</div>
        <div class="t-center">处方笺</div>
      </div>
      <div class="ft-12 border-b mt-10">
        <span>费别：自费</span>
        <span class="ml-40">医疗证/医保卡：</span>
        <span class="ml-40">处方编号：TY520231023000067704</span>
      </div>
      <div class="mt-5">
        <span>姓名：陈中药</span>
        <span class="ml-60">性别：女</span>
        <span class="ml-60">年龄：22岁</span>
      </div>
      <div class="mt-10">
        <span>电话：185****4545</span>
        <span class="ml-100">科室：内科</span>
      </div>
      <div class="mt-10">
        <span>开具时间：2023-10-23</span>
      </div>
      <div class="mt-10 border-b">
        <span>临床诊断：急性鼻咽炎［感冒］</span>
      </div>
      <div>
        <div class="ft-20 mt-10">Rp.</div>
        <div style="display: flex;margin-top: 20px;margin-bottom: 5px;">
          <span style="flex:1">1.枸杞 10g</span>
          <span style="flex:1">2.党参 10g</span>
          <span style="flex:1">3.山药 10g</span>
        </div>
        <div>
          <span style="flex:1">4.五味子 10g</span>
          <span style="flex:1"></span>
          <span style="flex:1"></span>
        </div>
        <div>
          <div style="text-align: end;">频率：qd(每日1次)</div>
          <div class="mt-10  border-b" style="text-align: end;border-bottom-style: dashed;">
            <span style="margin-right: 100px;">副数：1副</span>
            <span style="margin-right: 50px;">天数：共 天</span>
          </div>
          <div class="t-center mt-10">(以下空白)</div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="ft-10 border-b t-center" style="zoom: 0.8;">根据《医疗机构药事管理规定》（卫生部卫医发〔2011〕11号）规定:为保证患者用药安全，药品一经发出不得退换</div>
      <div class="mt-10" style="padding-inline: 25px;">
        <span>医生：同云男医生</span>
        <span>总计金额：6.70元</span>
      </div>
      <div class="mt-10" style="padding-inline: 25px;">
        <span>审核：</span>
        <span class="ml-100">调配：</span>
        <span class="ml-100">核对、发药：</span>
      </div>
    </div>
  </div>
</body>
</html>
